<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font: 16px 'work sans', Helvetica, sans-serif;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloribus quaerat animi accusantium labore officiis commodi iste ea dolores. Repellendus sit, numquam placeat molestias maxime sint quae asperiores eligendi repellat?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum dolore dolores deserunt similique libero est deleniti numquam saepe voluptas dolorum, praesentium repudiandae error explicabo eum quos voluptates, quas atque quibusdam!</p>
</body>
</html>