<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        .verdin {
            background-color: lightgreen;
        }
        .zuzin {
            background-color: lightblue;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="verdin">
            <col class="zuzin" span="2">
            <col class="verdin">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Lisandra Gomes</td>
            <td>F</td>
            <td>15</td>
            <td>Psicóloga</td>
        </tr>
        <tr>
            <td>Ruan Dias</td>
            <td>M</td>
            <td>18</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Lorenzo Romio</td>
            <td>M</td>
            <td>17</td>
            <td>Contador</td>
        </tr>
        <tr>
            <td>Yasmin Marina</td>
            <td>F</td>
            <td>17</td>
            <td>Veterinária</td>
        </tr>
        <tr>
            <td>Gustavo Guanabara</td>
            <td>M</td>
            <td>40</td>
            <td>Professor</td>
        </tr>

    </table>
</body>
</html>